<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/alamat.css" type="text/css" media="all" />
  <title>Alamat - Personal</title>
</head>
<body>
  <header>
    <h2>Website Personal - Alamat</h2>
  </header>
  <div class="container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="alamat.html">Alamat</a></li>
        <li><a href="biodata.html">Biodata</a></li>
      </ul>
    </nav>
    <main class="alamat-container">
    <div class="alamat-content">
        <h1>Peta</h1>

        <img src="image/peta.png" class="map-image">
        <!-- <img src="https://via.placeholder.com/700x400" class="map-image"> -->

        <a href="https://www.google.com/maps" target="_blank" class="btn-direct">
            Lihat di Google Maps
        </a>

        <div class="info">
            <p>Jl. Villager, Seed 123, coordinate -1097 78 2988, Biome Plains, Overworld</p>
            <p>Email: pillager@smk.belajar.id</p>
        </div>
    </div>
      <footer>
        <p>Ardi@xipplg3</p>
      </footer>
    </main>
  </div>
</body>
</html>